# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1063353898445504-030811-ebf34e3570846d287b5cf7bfecae680d-1327596972

# Ambiente
NODE_ENV=production

# JWT Secret para autenticação
JWT_SECRET=a7ed5c9cd65760bc9d0b95d891fceba208c0c65ec9182fa64e3369added5e7df

# MongoDB
MONGODB_URI=mongodb+srv://simulachat:csc022325@simulachat.eozqb.mongodb.net/simulawhats?retryWrites=true&w=majority&appName=simulachat

# URL do frontend
FRONTEND_URL=https://simulawhats.com.br

# Porta do servidor
PORT=5000